# article-unit-tests

./: README.md  settings.gradle.kts
article-TestMobile/: build.gradle.kts
article-TestMobile/src/main/: AndroidManifest.xml
article-TestMobile/src/main/java/cdr/article_unit_tests/: MainActivity.kt
article-TestMobile/src/main/java/cdr/article_unit_tests/ui/theme/: Color.kt  Theme.kt  Type.kt
article-TestMobile/src/main/res/values/: strings.xml  themes.xml
article_1/: README.md  build.gradle.kts
article_1/src/main/java/cdr/aricle_1/auth/: AuthManager.kt
article_1/src/main/java/cdr/aricle_1/calculator/: Calculator.kt
article_1/src/main/java/cdr/aricle_1/payment/: PaymentManager.kt
article_1/src/main/java/cdr/aricle_1/user/: UserService.kt
article_1/src/test/java/cdr/aricle_1/: ExampleUnitTest.kt
article_1/src/test/java/cdr/aricle_1/auth/: AuthManagerTest.kt
article_1/src/test/java/cdr/aricle_1/calculator/: CalculatorTest.kt
article_1/src/test/java/cdr/aricle_1/payment/: PaymentManagerTest.kt
article_1/src/test/java/cdr/aricle_1/user/: UserServiceTest.kt
article_2/: README.md  build.gradle.kts
article_2/src/main/java/cdr/article_2/: Calculator.kt
article_2/src/test/java/cdr/article_2/: CalculatorConditionalTest.kt  CalculatorDynamicTest.kt  CalculatorNestedTest.kt  CalculatorParameterizedTest.kt
article_3/: .gitignore  build.gradle.kts
article_3/src/test/java/cdr/article_3/: ClearingMocks.kt  OverMocked.kt
gradle/: libs.versions.toml
