[versions]
agp = "8.7.3"
kotlin = "2.0.0"
kotlin-core = "1.15.0"
kotlin-coroutines-test = "1.10.1"
androidx-appcompat = "1.7.0"
androidx-fragment = "1.8.5"
androidx-material = "1.12.0"
androidx-lifecycle = "2.8.7"
androidx-lifecycle-compose = "2.8.7"
androidx-lifecycle-viewmodel-compose = "2.8.7"
androidx-activity-compose = "1.10.0"
androidx-compose-tooling = "1.7.7"
androidx-compose-material3 = "1.3.1"
dagger = "2.55"
dagger-compiler = "2.55"
retrofit = "2.11.0"
jwt-worker = "2.0.2"
google-truth = "1.4.4"
mockk = "1.13.16"
junit-jupiter-api = "5.11.4"
junit-jupiter-engine = "5.11.4"
junit-jupiter-params = "5.11.4"

[libraries]
#kotlin
kotlin-core = { group = "androidx.core", name = "core-ktx", version.ref = "kotlin-core" }

# android
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle-compose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-viewmodel-compose" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidx-compose-tooling" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidx-compose-material3" }

# network
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
jwt-worker = { group = "com.auth0.android", name = "jwtdecode", version.ref = "jwt-worker" }

# dagger
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger-compiler" }

# test
google-truth = { group = "com.google.truth", name = "truth", version.ref = "google-truth" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter-api" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter-engine" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit-jupiter-params" }
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlin-coroutines-test" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kapt = { id = "kotlin-kapt" }

